<RCC>
    <qresource prefix="/icons">
        <file>qrcs/icons/go2zero.png</file>
        <file>qrcs/icons/change_pen.png</file>
        <file>qrcs/icons/pause.png</file>
        <file>qrcs/icons/needle.png</file>
        <file>qrcs/icons/big_rat.png</file>
        <file>qrcs/icons/table_view.png</file>
        <file>qrcs/icons/angleRun.png</file>
        <file>qrcs/icons/confirm.png</file>
        <file>qrcs/icons/loop_48.png</file>
        <file>qrcs/icons/voice_shock.png</file>
        <file>qrcs/icons/elec_shock.png</file>
        <file>qrcs/icons/add.png</file>
        <file>qrcs/icons/file_icon.png</file>
        <file>qrcs/icons/start_set.png</file>
        <file>qrcs/icons/visual_set.png</file>
        <file>qrcs/icons/connect_64.png</file>
        <file>qrcs/icons/disconnect_64.png</file>
        <file>qrcs/icons/delete.png</file>
        <file>qrcs/icons/deleteAll.png</file>
        <file>qrcs/icons/KUNIN_logo.png</file>
        <file>qrcs/icons/import.png</file>
        <file>qrcs/icons/surport_list.png</file>
        <file>qrcs/icons/tutorial.png</file>
        <file>qrcs/icons/line.png</file>
        <file>qrcs/icons/save.png</file>
        <file>qrcs/icons/main_mainPage.png</file>
        <file>qrcs/icons/device_connectPage.png</file>
        <file>qrcs/icons/main_connect.png</file>
        <file>qrcs/icons/MousePaint.png</file>
        <file>qrcs/icons/RatPaint.png</file>
        <file>qrcs/icons/control_device.png</file>
        <file>qrcs/icons/main_setting.png</file>
        <file>qrcs/icons/add_data.png</file>
        <file>qrcs/icons/clear_data.png</file>
        <file>qrcs/icons/key.png</file>
        <file>qrcs/icons/changeConnect.png</file>
        <file>qrcs/icons/logo1_64.png</file>
        <file>qrcs/icons/open_device.png</file>
        <file>qrcs/icons/show_fig.png</file>
        <file>qrcs/icons/control_device.png</file>
        <file>qrcs/icons/refresh_device.png</file>
        <file>qrcs/icons/sync_time.png</file>
        <file>qrcs/icons/view_win.png</file>
        <file>qrcs/icons/view_pad.png</file>
        <file>qrcs/icons/autoConnect.png</file>
        <file>qrcs/icons/connect.png</file>
        <file>qrcs/icons/disconnet.png</file>
        <file>qrcs/icons/loop.png</file>
        <file>qrcs/icons/reverse.png</file>
        <file>qrcs/icons/loop_64.png</file>
        <file>qrcs/icons/dataPage.png</file>
        <file>qrcs/icons/reverse_64.png</file>
        <file>qrcs/icons/transport.png</file>
        <file>qrcs/icons/rat.ico</file>
        <file>qrcs/icons/usb.png</file>
        <file>qrcs/icons/refresh.png</file>
        <file>qrcs/icons/logo1.ico</file>
        <file>qrcs/icons/logo2.ico</file>
        <file>qrcs/icons/manual_extraction.png</file>
        <file>qrcs/icons/manual_injection.png</file>
        <file>qrcs/icons/stop_all.png</file>
        <file>qrcs/icons/return.png</file>
        <file>qrcs/icons/logo.png</file>
        <file>qrcs/icons/setting.png</file>
        <file>qrcs/icons/KUNIN_white.png</file>
        <file>qrcs/icons/left.png</file>
        <file>qrcs/icons/puase.png</file>
        <file>qrcs/icons/puase_false.png</file>
        <file>qrcs/icons/right.png</file>
        <file>qrcs/icons/start.png</file>
        <file>qrcs/icons/stop.png</file>
        <file>qrcs/icons/woker.png</file>
        <file>qrcs/icons/clear.png</file>
        <file>qrcs/icons/warning.png</file>
        <file>qrcs/icons/seg.png</file>
        <file>qrcs/icons/fresh_all.png</file>
        <file>qrcs/icons/fresh_pushButton.png</file>
        <file>qrcs/icons/Database_false.png</file>
        <file>qrcs/icons/Database_true.png</file>
        <file>qrcs/icons/export.png</file>
        <file>qrcs/icons/KUNIN-Surgery Studio.png</file>
        <file>qrcs/icons/Database_stop.png</file>
        <file>qrcs/icons/export_false.png</file>
    </qresource>
</RCC>
